Понедельник;12:40;Уч.практика (ОП_МП);Исаева Н.А.;4256;24709
Среда;14:30;Бух. учет и анализ;Гурин В.В.;Ауд. 207 КПА;24702
Пятница;12:40;ФРиФИ;Зафаржонова М.Р.;5207;24704
Вторник;09:00;Мет. опт. решений;Домохиров Д.А.;4310;24702
Четверг;14:30;Физкультура и спорт;Тренер;Спортивный комплекс;24702
Понедельник;10:50;СЭС;Донецкая С.С.;4334;24709
Пятница;14:30;Финансовый учет;Прищенко Е.А.;4316;24709
Вторник;10:50;Макроэкономика;Тагаева Т.О.;4310;24709
Понедельник;12:40;Мат. статист.;Горошкин А.А.;121а ЛК;24704
Пятница;09:00;Ин. яз.;Никерова С.В.;3317;24704
Четверг;09:00;Программирование;Минак А.Г.;4213;24704
Пятница;16:20;ОФР и ИТ;Бекарева С.В.;4310;24709
Вторник;14:30;ФРиФИ;Бекарева С.В.;Ауд. 211 КПА;24704
Пятница;10:50;Макроэкономика;Горошкина Е.А.;3313;24704
Понедельник;14:30;Физкультура и спорт;Тренер;Спортивный комплекс;24704
Среда;09:00;Программирование;Минак А.Г.;Ауд. 313 КПА;24704
Среда;12:40;Организация ППР;Люлько А.Н.;4310;24709
Четверг;09:00;Исследован. опер.;Горошкин А.А.;Ауд. 311 КПА;24709
Понедельник;10:50;Мет. опт. решений;Ибрагимов Н.М.;4256;24704
Вторник;12:40;Ин. яз.;Топоркова А.Д.;4259;24709
Четверг;12:40;Бух. учет и анализ;Гурин В.В.;3353;24702
Пятница;14:30;Финансовый учет;Прищенко Е.А.;4316;24704
Среда;12:40;Финансовый учет;Прищенко Е.А.;4256;24704
Понедельник;14:30;Физкультура и спорт;—;Спортивный комплекс;24709
Пятница;18:10;ОФР и ИТ;Бекарева С.В.;4310;24704
Пятница;16:20;ОФР и ИТ;Бекарева С.В.;4310;24704
Вторник;09:00;СЭС;Донецкая С.С.;3312;24709
Пятница;12:40;Органи.поведение;Алябина Е.В.;Ауд. 309 КПА;24709
Четверг;10:50;ФРиФИ;Исупова Е.Н.;3313;24702
Четверг;14:30;Физкультура и спорт;Тренер;Спортивный комплекс;24704
Понедельник;12:40;Мет. опт. решений;Быкадоров И.А.;Ауд. 307 КПА;24702
Среда;14:30;Ин. яз.;Никерова С.В.;3337;24704
Пятница;09:00;Философия;Цыплаков Д.А.;Ауд. 209 КПА;24702
Вторник;09:00;Мет. опт. решений;Домохиров Д.А.;4310;24704
Понедельник;09:00;Англ. яз.;Сухинина И.А.;4250;24702
Среда;09:00;БЭЛ;Обухова Е.А.;Ауд. т4261_ЭФ;24702
Вторник;10:50;Макроэкономика;Тагаева Т.О.;4310;24704
Пятница;16:20;Философия;Цыплаков Д.А.;4259;24709
Среда;10:50;Мат. статист.;Гулакова О.И.;4238;24704
Четверг;14:30;Физкультура и спорт;—;Спортивный комплекс;24709
Среда;10:50;Теория игр;Бусыгин С.В.;4316;24702
Пятница;14:30;Макроэкономика I;Панкова Ю.В.;4256;24702
Понедельник;16:20;Совр. коммун. И-нет;Щеглов Ю.А.;Ауд. т4261_ЭФ;24709
Вторник;12:40;Философия;Костов С.В.;4335;24702
Четверг;09:00;Англ. яз.;Сухинина И.А.;4250;24702
Пятница;10:50;Органи.поведение;Алябина Е.В.;4316;24709
Вторник;14:30;Финансовый учет;Прищенко Е.А.;4335;24709
Четверг;12:40;Макроэкономика;Сомова И.А.;4335;24709
Пятница;09:00;Философия;Цыплаков Д.А.;Ауд. 209 КПА;24709
Пятница;18:10;ОФР и ИТ;Бекарева С.В.;4310;24702
Среда;12:40;Организация ППР;Люлько А.Н.;4310;24702
Понедельник;10:50;ФРиФИ;Бекарева С.В.;3312;24702
Среда;14:30;Бух. учет и анализ;Гурин В.В.;Ауд. 207 КПА;24709
Среда;09:00;Ин. яз.;Топоркова А.Д.;3256;24709
Четверг;09:00;Уч.практика (ОП_МП);Прищенко Е.А.;Ауд. 311 КПА;24709
Четверг;10:50;Исследован. опер.;Горошкин А.А.;Ауд. т4263_ЭФ;24709
Пятница;10:50;Теория игр;Панкова Ю.В.;4256;24702
Понедельник;14:30;Физкультура и спорт;Тренер;Спортивный комплекс;24709